<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tvTitle"
            style="@style/MyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginTop="@dimen/margin_max"
            android:text="Car Rent Service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginTop="@dimen/margin_max"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.7"
            />

        <EditText
            android:id="@+id/etDailyRent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Daily Rent"
            android:textSize="16sp"
            android:enabled="false"
            android:textColor="@color/black"
            android:textColorHint="#3E3E3E"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            />

        <TextView
            style="@style/MyLabel"
            android:id="@+id/tvNoDays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/margin_low"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="How many days do you want to rent ? "
            app:layout_constraintEnd_toStartOf="@+id/tvDaysHint"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDailyRent" />

        <TextView
            style="@style/MyLabel.Hint"
            android:id="@+id/tvDaysHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="#Days"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNoDays"
            app:layout_constraintTop_toBottomOf="@+id/etDailyRent" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="15"
            android:thumbTint="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tvNoDays"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginHorizontal="@dimen/default_margin"
            />

        <TextView
            android:id="@+id/tvDriverAge"
            style="@style/MyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver's Age"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginHorizontal="@dimen/default_margin"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvDriverAge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_normal"
            android:layout_marginHorizontal="@dimen/default_margin"
            >

            <RadioButton
                android:id="@+id/radioYouth"
                style="@style/MyRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Less than 20"
                />

            <RadioButton
                android:id="@+id/radioAdult"
                style="@style/MyRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:text="Between 21 and 60"
                />

            <RadioButton
                android:id="@+id/radioSenior"
                style="@style/MyRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:text="Above 60"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/tvOptions"
            style="@style/MyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Options"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginHorizontal="@dimen/default_margin"
            />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/groupCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvOptions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:paddingHorizontal="@dimen/margin_normal"
            >

            <CheckBox
                android:id="@+id/checkGps"
                style="@style/MyCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS"
                />

            <CheckBox
                android:id="@+id/checkChildSeat"
                style="@style/MyCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Seat"
                />

            <CheckBox
                android:id="@+id/checkMileage"
                style="@style/MyCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unlimited mileage"
                />

        </com.google.android.material.chip.ChipGroup>


        <LinearLayout
            android:id="@+id/layoutPrices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintTop_toBottomOf="@+id/groupCheckbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/default_margin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/default_margin"
                >

                <TextView
                    style="@style/MyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    />

                <TextView
                    android:id="@+id/tvAmount"
                    style="@style/MyLabel.Price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/default_margin"
                android:layout_marginTop="@dimen/margin_normal"
                >

                <TextView
                    style="@style/MyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total (After TAX 13%)"
                    />

                <TextView
                    android:id="@+id/tvTotal"
                    style="@style/MyLabel.Price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/default_margin"
            android:backgroundTint="@color/btn_tint"
            android:text="View Details"
            android:textColor="@color/btn_text_color"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutPrices"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>